export default [
  {
    path: "/tale1",
    name: "tale-1",
    component: () => import("@/views/tales/tale1/Tale1.vue"),
    meta: { auth: true, role: "Child", tale: 1 },
    children: [
      {
        path: "1",
        name: "tale1-1",
        component: () => import("@/views/tales/tale1/pages/Page1.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "2",
        name: "tale1-2",
        component: () => import("@/views/tales/tale1/pages/Page2.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "3",
        name: "tale1-3",
        component: () => import("@/views/tales/tale1/pages/Page3.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "4",
        name: "tale1-4",
        component: () => import("@/views/tales/tale1/pages/Page4.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "5",
        name: "tale1-5",
        component: () => import("@/views/tales/tale1/pages/Page5.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "6",
        name: "tale1-6",
        component: () => import("@/views/tales/tale1/pages/Page6.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "7",
        name: "tale1-7",
        component: () => import("@/views/tales/tale1/pages/Page7.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "8",
        name: "tale1-8",
        component: () => import("@/views/tales/tale1/pages/Page8.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "9",
        name: "tale1-9",
        component: () => import("@/views/tales/tale1/pages/Page9.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "loading",
        name: "tale1-loading",
        component: () => import("@/views/tales/tale1/pages/Loading.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "10",
        name: "tale1-10",
        component: () => import("@/views/tales/tale1/pages/Page10.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "11",
        name: "tale1-11",
        component: () => import("@/views/tales/tale1/pages/Page11.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "12",
        name: "tale1-12",
        component: () => import("@/views/tales/tale1/pages/Page12.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "13",
        name: "tale1-13",
        component: () => import("@/views/tales/tale1/pages/Page13.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "14",
        name: "tale1-14",
        component: () => import("@/views/tales/tale1/pages/Page14.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "15",
        name: "tale1-15",
        component: () => import("@/views/tales/tale1/pages/Page15.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "16",
        name: "tale1-16",
        component: () => import("@/views/tales/tale1/pages/Page16.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "17",
        name: "tale1-17",
        component: () => import("@/views/tales/tale1/pages/Page17.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "18",
        name: "tale1-18",
        component: () => import("@/views/tales/tale1/pages/Page18.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "19",
        name: "tale1-19",
        component: () => import("@/views/tales/tale1/pages/Page19.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "20",
        name: "tale1-20",
        component: () => import("@/views/tales/tale1/pages/Page20.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "21",
        name: "tale1-21",
        component: () => import("@/views/tales/tale1/pages/Page21.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "22",
        name: "tale1-22",
        component: () => import("@/views/tales/tale1/pages/Page22.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "23",
        name: "tale1-23",
        component: () => import("@/views/tales/tale1/pages/Page23.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "24",
        name: "tale1-24",
        component: () => import("@/views/tales/tale1/pages/Page24.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },

      {
        path: "25",
        name: "tale1-25",
        component: () => import("@/views/tales/tale1/pages/Page25.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "26",
        name: "tale1-26",
        component: () => import("@/views/tales/tale1/pages/Page26.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "27",
        name: "tale1-27",
        component: () => import("@/views/tales/tale1/pages/Page27.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "28",
        name: "tale1-28",
        component: () => import("@/views/tales/tale1/pages/Page28.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },

      {
        path: "sticker",
        name: "tale1-sticker",
        component: () => import("@/views/tales/tale1/pages/Sticker.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },

      {
        path: "final",
        name: "tale1-final",
        component: () => import("@/views/tales/tale1/pages/Final.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "ready",
        name: "tale1-ready",
        component: () => import("@/views/tales/tale1/pages/Ready.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "path",
        name: "tale1-path",
        component: () => import("@/views/tales/tale1/pages/Path.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
      {
        path: "checking",
        name: "tale1-checking",
        component: () => import("@/views/tales/tale1/pages/Checking.vue"),
        meta: { auth: true, role: "Child", tale: 1 },
      },
    ],
  },
];
