export default {
  data() {
    return {
      nationalityList: [
        { value: null, text: "Выберите страну" },
        "Япония",
        "Сингапур",
        "Южная Корея",
        "Германия",
        "Италия",
        "Финляндия",
        "Испания",
        "Люксембург",
        "Дания",
        "Швеция",
        "Франция",
        "Швейцария",
        "Португалия",
        "Нидерланды",
        "Ирландия",
        "Австрия",
        "Соединенные Штаты Америки",
        "Великобритания",
        "Норвегия",
        "Греция",
        "Бельгия",
        "Новая Зеландия",
        "Мальта",
        "Чехия",
        "Канада",
        "Австралия",
        "Словакия",
        "Литва",
        "Венгрия",
        "Словения",
        "Латвия",
        "Исландия",
        "Эстония",
        "Малайзия",
        "Лихтенштейн",
        "Польша",
        "Монако",
        "Кипр",
        "Чили",
        "Румыния",
        "Объединенные Арабские Эмираты",
        "Болгария",
        "Бразилия",
        "Аргентина",
        "Гонконг",
        "Хорватия",
        "Сан-Марино",
        "Андорра",
        "Бруней",
        "Барбадос",
        "Израиль",
        "Мексика",
        "Сент-Китс и Невис",
        "Багамские о-ва",
        "Уругвай",
        "Сейшельские острова",
        "Антигуа и Барбуда",
        "Ватикан",
        "Тринидад и Тобаго",
        "Коста Рика",
        "Тайвань",
        "Сент-Винсент и Гренадины",
        "Маврикий",
        "Сент-Люсия",
        "Парагвай",
        "Гренада",
        "Панама",
        "Доминика",
        "Перу",
        "Сербия",
        "Гондурас",
        "Сальвадор",
        "Венесуэла",
        "Гватемала",
        "Соломоновы острова",
        "Самоа",
        "Вануату",
        "Украина",
        "Никарагуа",
        "Тувалу",
        "Колумбия",
        "Тонга",
        "Черногория",
        "Северная Македония",
        "Маршалловы острова",
        "Кирибати",
        "Молдова",
        "Острова Палау",
        {
          item: "A",
          value: "Российская Федерация",
          text: "Российская Федерация",
        },
        "Микронезия",
        "Макао",
        "Босния и Герцеговина",
        "Грузия",
        "Албания",
        "Турция",
        "Южная Африка",
        "Белиз",
        "Восточный Тимор",
        "Кувейт",
        "Катар",
        "Эквадор",
        "Науру",
        "Гайана",
        "Фиджи",
        "Мальдивы",
        "Ямайка",
        "Папуа - Новая Гвинея",
        "Ботсвана",
        "Бахрейн",
        "Оман",
        "Таиланд",
        "Суринам",
        "Боливия",
        "Саудовская Аравия",
        "Намибия",
        "Казахстан",
        "Беларусь",
        "Лесото",
        "Эсватини",
        "Малави",
        "Кения",
        "Индонезия",
        "Китай",
        "Замбия",
        "Танзания",
        "Тунис",
        "Гамбия",
        "Филиппины",
        "Азербайджан",
        "Уганда",
        "Острова Кабо-Верде",
        "Гана",
        "Куба",
        "Зимбабве",
        "Доминиканская Республика",
        "Сьерра-Леоне",
        "Марокко",
        "Киргизия",
        "Монголия",
        "Бенин",
        "Армения",
        "Сан-Томе и Принсипи",
        "Мозамбик",
        "Руанда",
        "Буркина-Фасо",
        "Таджикистан",
        "Мавритания",
        "Индия",
        "Узбекистан",
        "Берег Слоновой Кости",
        "Сенегал",
        "Габон",
        "Идти",
        "Гвинея",
        "Вьетнам",
        "Нигер",
        "Мали",
        "Мадагаскар",
        "Камбоджа",
        "Гвинея-Бисау",
        "Экваториальная Гвинея",
        "Коморские острова",
        "Чад",
        "Бутан",
        "Туркменистан",
        "Иордания",
        "Центрально-Африканская Республика",
        "Лаос",
        "Алжир",
        "Либерия",
        "Гаити",
        "Египет",
        "Камерун",
        "Бурунди",
        "Ангола",
        "Мьянма",
        "Конго",
        "Нигерия",
        "Джибути",
        "Южный Судан",
        "Эфиопия",
        "Шри-Ланка",
        "Иран",
        "Эритрея",
        "Конго",
        "Бангладеш",
        "Ливан",
        "Косово",
        "Судан",
        "Северная Корея",
        "Палестинская территория",
        "Непал",
        "Ливия",
        "Йемен",
        "Сомали",
        "Пакистан",
        "Сирия",
        "Ирак",
        "Афганистан",
      ].sort(),
    };
  },
};
